example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/integration_spec.rb[1:1] | passed | 0.01361 seconds |
./spec/integration_spec.rb[1:2] | passed | 0.63563 seconds |
./spec/integration_spec.rb[1:3] | passed | 2.38 seconds    |
./spec/integration_spec.rb[1:4] | passed | 0.64633 seconds |
./spec/radar_spec.rb[1:1:1]     | passed | 0.00382 seconds |
./spec/radar_spec.rb[1:1:2]     | passed | 0.00473 seconds |
./spec/radar_spec.rb[1:1:3]     | passed | 0.00125 seconds |
./spec/radar_spec.rb[1:1:4]     | passed | 0.002 seconds   |
./spec/radar_spec.rb[1:2:1]     | passed | 0.00304 seconds |
